/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

pub struct Settings {
    pub video: Video,
    pub game: Game,
    pub colours: Colours,
    pub patterns: Vec<Vec<(i32, i32)>>,
}
pub struct Video {
    pub width: u32,
    pub height: u32,
    pub fullscreen: bool,
    pub pan_speed: i32,
}
pub struct Game {
    pub width: u32,
    pub height: u32,
    pub speed: u32,
    pub spacing: i32,
    pub cellsize: u32,
    pub draw_new: bool,
    pub draw_dead: bool,
}
pub struct Colours {
    pub grid: (u8, u8, u8),
    pub alive: (u8, u8, u8),
    pub new: (u8, u8, u8),
    pub dead: (u8, u8, u8),
}

impl Settings {
    // TODO: check if config file exists, then use that
    pub fn new() -> Settings {

        let p1: Vec<(i32, i32)> = vec![(0, 0), (1, 0), (1, 1), (2, 1), (1, 2)];
        let p2: Vec<(i32, i32)> = vec![(1, 1), (1, 2), (2, 2), (2, 3), (3, 2)];
        let p3: Vec<(i32, i32)> = vec![(0, 0), (3, 0), (4, 1), (0, 2), (4, 2), (1, 3), (2, 3),
                                       (3, 3), (4, 3)];

        let p4: Vec<(i32, i32)> =
            vec![(-1, -5), (-3, -4), (-2, -4), (-1, -4), (4, -4), (5, -4), (-4, -3), (0, -3),
                 (1, -3), (4, -3), (-7, -2), (-4, -2), (-2, -2), (-1, -2), (2, -2), (4, -2),
                 (-8, -1), (-6, -1), (-4, -1), (1, -1), (2, -1), (5, -1), (6, -1), (-7, 0),
                 (-6, 0), (-3, 0), (-2, 0), (3, 0), (5, 0), (7, 0), (-5, 1), (-3, 1), (0, 1),
                 (1, 1), (3, 1), (6, 1), (-5, 2), (-2, 2), (-1, 2), (3, 2), (-6, 3), (-5, 3),
                 (0, 3), (1, 3), (2, 3), (0, 4)];

        let p5: Vec<(i32, i32)> = vec![(0, 0), (1, 0), (6, 0), (7, 0), (0, 1), (2, 1), (5, 1),
                                       (7, 1), (2, 2), (5, 2), (0, 3), (2, 3), (5, 3), (7, 3),
                                       (0, 4), (1, 4), (6, 4), (7, 4)];

        let p6: Vec<(i32, i32)> =
            vec![(2, 0), (3, 0), (4, 0), (8, 0), (9, 0), (10, 0), (0, 2), (5, 2), (7, 2), (12, 2),
                 (0, 3), (5, 3), (7, 3), (12, 3), (0, 4), (5, 4), (7, 4), (12, 4), (2, 5), (3, 5),
                 (4, 5), (8, 5), (9, 5), (10, 5), (2, 7), (3, 7), (4, 7), (8, 7), (9, 7), (10, 7),
                 (0, 8), (5, 8), (7, 8), (12, 8), (0, 9), (5, 9), (7, 9), (12, 9), (0, 10),
                 (5, 10), (7, 10), (12, 10), (2, 12), (3, 12), (4, 12), (8, 12), (9, 12), (10, 12)];

        let p0: Vec<(i32, i32)> =
            vec![(16, 0), (20, 0), (10, 1), (11, 1), (16, 1), (20, 1), (25, 1), (26, 1), (10, 2),
                 (16, 2), (20, 2), (26, 2), (7, 3), (8, 3), (10, 3), (26, 3), (28, 3), (29, 3),
                 (6, 4), (8, 4), (10, 4), (11, 4), (25, 4), (26, 4), (28, 4), (30, 4), (6, 5),
                 (8, 5), (15, 5), (21, 5), (28, 5), (30, 5), (4, 6), (5, 6), (8, 6), (14, 6),
                 (15, 6), (16, 6), (20, 6), (21, 6), (22, 6), (28, 6), (31, 6), (32, 6), (3, 7),
                 (8, 7), (9, 7), (27, 7), (28, 7), (33, 7), (3, 8), (4, 8), (5, 8), (6, 8),
                 (7, 8), (29, 8), (30, 8), (31, 8), (32, 8), (33, 8), (7, 9), (29, 9), (1, 10),
                 (2, 10), (3, 10), (4, 10), (32, 10), (33, 10), (34, 10), (35, 10), (1, 11),
                 (4, 11), (32, 11), (35, 11), (15, 13), (16, 13), (20, 13), (21, 13), (6, 14),
                 (16, 14), (20, 14), (30, 14), (5, 15), (6, 15), (13, 15), (23, 15), (30, 15),
                 (31, 15), (0, 16), (1, 16), (2, 16), (6, 16), (13, 16), (14, 16), (22, 16),
                 (23, 16), (30, 16), (34, 16), (35, 16), (36, 16), (0, 20), (1, 20), (2, 20),
                 (6, 20), (13, 20), (14, 20), (22, 20), (23, 20), (30, 20), (34, 20), (35, 20),
                 (36, 20), (5, 21), (6, 21), (13, 21), (23, 21), (30, 21), (31, 21), (6, 22),
                 (16, 22), (20, 22), (30, 22), (15, 23), (16, 23), (20, 23), (21, 23), (1, 25),
                 (4, 25), (32, 25), (35, 25), (1, 26), (2, 26), (3, 26), (4, 26), (32, 26),
                 (33, 26), (34, 26), (35, 26), (7, 27), (29, 27), (3, 28), (4, 28), (5, 28),
                 (6, 28), (7, 28), (29, 28), (30, 28), (31, 28), (32, 28), (33, 28), (3, 29),
                 (8, 29), (9, 29), (27, 29), (28, 29), (33, 29), (4, 30), (5, 30), (8, 30),
                 (14, 30), (15, 30), (16, 30), (20, 30), (21, 30), (22, 30), (28, 30), (31, 30),
                 (32, 30), (6, 31), (8, 31), (15, 31), (21, 31), (28, 31), (30, 31), (6, 32),
                 (8, 32), (10, 32), (11, 32), (25, 32), (26, 32), (28, 32), (30, 32), (7, 33),
                 (8, 33), (10, 33), (26, 33), (28, 33), (29, 33), (10, 34), (16, 34), (20, 34),
                 (26, 34), (10, 35), (11, 35), (16, 35), (20, 35), (25, 35), (26, 35), (16, 36),
                 (20, 36)];

        Settings {
            video: Video {
                width: 1600,
                height: 900,
                fullscreen: false,
                pan_speed: 13,
            },
            game: Game {
                width: 1600,
                height: 900,
                speed: 32,
                spacing: 0,
                cellsize: 2,
                draw_new: false,
                draw_dead: true,
            },
            colours: Colours {
                alive: (232,191,86),
                dead: (145,32,77),
                grid: (69,38,50),
                new: (226,247,206)
            },
            patterns: vec![p1, p2, p3, p4, p5, p6, p0],
        }
    }
}
